<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chirpus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="chirpus1">chirpus inc.</h1>
    </header>
    <ul>
      <li class="words"><a href="#">Work</a></li>
      <li class="words"><a href="#">About us</a></li>
      <li class="words" id><a href="#">Contact</a></li>
      <li><a href="#" class="button">Hire Us</a></li>
    </ul>
    <h2 id="chirpus2">chirpus inc.</h2>
    <p class="words">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias
      explicabo perferendis animi! Error in quia soluta voluptas dicta, ut
      corporis aspernatur reprehenderit, odio ad itaque labore iste veritatis
      iusto.
    </p>
    <ul>
      <li><a href="#" class="button">Call To Action</a></li>
    </ul>
    <footer>
      <h3 id="chirpus3">chirpus inc.</h3>
      <ul class="words">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </footer>
  </body>
</html>
